title=Employees
appTitle=Employees
appDescription=App Employees


#Labels
labelEmployee=Employee Id
labelCountry=Country

#Country Keys
countryUS=United State
countryUK=United Kindom
countryES=Spain

#table Labels
tableId = Employee Id
tableName=Employee Name
tableCountry=Country
tableCity=City
showDetails=Show Details


#lables buttons
btnFilter =Filter 
btnClearFilter = Clear Filter
showCity =Show City
hideCity =Hide City

#table orders
orderID=Order Id
freight=Freight
shipAddress=Ship Address

#dialog orders
orders=Orders
close=Close

#Layout
emplyeeDetails=Emplyee Details
layout=Layout

# Emplyee Details
employeeId =Employee Id
titleEmplyee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidence
incidence=Incidence
europ=Europ
us=United State
createInicdence=Create Inicdence
incidenceDate=Incidence Date
incidenceReason=Incidence Reason
incidenceType=Incidence Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow 
yesterday=Yesterday


#Odata
odataSaveOK=Incidence Saved
odataSaveKO=incidence NOT Saved
odataNoChange=No changes have been made
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOK=Incidence Deleted
odataDeleteKO=Incidence NOT Deleted

errorCreationDateValue=Invalid Date
confirmDeleteIncidence=Are you sure you want to delete the incidence?

orderId=Order Id
customerID=Customer Id
orderDate=Order Date
shipName=Ship Name
shipAddress =Ship Adress

#Signature
clearSignature=Clear
saveSignature=Save signature
fillSignature=Please sign the order
signatureSavedOK=Signature Saved
signatureSavedKO=Signature NOT Saved

#Order Details
orderProducts=Prducts
availibleStock=Availeble Stock

